<resources>
    <string name="app_name">PlusGameProject Task4</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name_menu">คิดเลขสนุก</string>
    <string name="name_menu_T">ถูก</string>
    <string name="name_menu_F">ผิด</string>
    <string name="name_menu_0">0</string>
    <string name="name_plue">บวก</string>
    <string name="name_mul">คูณ</string>
    <string name="name_del">ลบ</string>
    <string name="name_number1">number1</string>
    <string name="name_number2">number2</string>
    <string name="plue">+</string>
    <string name="mul">x</string>
    <string name="del">-</string>
    <string name="mark">=</string>
    <string name="btn1">Button1</string>
    <string name="btn2">Button2</string>
    <string name="btn3">Button3</string>
    <string name="txtaddF">0</string>
    <string name="txtaddT">0</string>


</resources>